# sonar-project.properties
sonar.projectKey=task-tracker
sonar.projectName=Task Tracker
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8
# sonar.exclusions=**/node_modules/**,**/dist/**
    